INSERT INTO `EXAM_SQL_SYLVAIN`.`dataLatrine` (`State`,`Rural_Urban`,`pitLatrine`,`WC`,`otherLatrine`,`noLatrine`)

VALUES ("STATE - ANDHRA PRADESH 28","Rural","809705","1093148","397842","10375523"),
("STATE - ANDHRA PRADESH 28","Urban","630179","1960525","667807","915128"),
("STATE - ARUNACHAL PRADESH 12","Rural","39513","9940","28418","86630"),
("STATE - ARUNACHAL PRADESH 12","Urban","15434","13499","12903","6278"),
("STATE - ASSAM 18","Rural","1979800","363519","170485","1706369"),
("STATE - ASSAM 18","Urban","188702","421092","66741","38650"),
("STATE - BIHAR 10","Rural","755668","526492","479431","10898416"),
("STATE - BIHAR 10","Urban","150391","574602","196767","400823"),
("STATE - CHHATTISGARH 22","Rural","59659","61434","52901","3185084"),
("STATE - CHHATTISGARH 22","Urban","40676","306495","68034","374235"),
("STATE - GOA 30","Rural","26636","29316","11911","72892"),
("STATE - GOA 30","Urban","25948","53831","16080","42602"),
("STATE - GUJARAT 24","Rural","475894","663847","134782","4611438"),
("STATE - GUJARAT 24","Urban","366410","2334150","326408","731060"),
("STATE - HARYANA 06","Rural","502207","51845","149461","1750950"),
("STATE - HARYANA 06","Urban","284714","333201","249377","207887"),
("STATE - HIMACHAL PRADESH 02","Rural","164167","70258","69777","793318"),
("STATE - HIMACHAL PRADESH 02","Urban","17166","71153","22197","32597"),
("STATE - JAMMU & KASHMIR 01","Rural","190753","33450","261231","675923"),
("STATE - JAMMU & KASHMIR 01","Urban","78751","103602","156815","51243"),
("STATE - JHARKHAND 20","Rural","80582","84693","84517","3552620"),
("STATE - JHARKHAND 20","Urban","78521","437172","191197","353288"),
("STATE - KARNATAKA 29","Rural","632514","311500","217245","5513914"),
("STATE - KARNATAKA 29","Urban","736283","1595616","343868","881193"),
("STATE - KERALA 32","Rural","631664","3063983","324374","922529"),
("STATE - KERALA 32","Urban","183557","1235462","101728","131909"),
("STATE - MADHYA PRADESH 23","Rural","315561","213056","197601","7398577"),
("STATE - MADHYA PRADESH 23","Urban","332437","1148702","412089","901630"),
("STATE - MAHARASHTRA 27","Rural","1124458","585470","292008","8991687"),
("STATE - MAHARASHTRA 27","Urban","571036","3580166","535330","3382994"),
("STATE - MANIPUR 14","Rural","198029","13708","17925","66692"),
("STATE - MANIPUR 14","Urban","67834","20815","7904","4749"),
("STATE - MEGHALAYA 17","Rural","98370","12339","21490","197479"),
("STATE - MEGHALAYA 17","Urban","30005","39435","13505","7623"),
("STATE - MIZORAM 15","Rural","55677","3271","4337","16077"),
("STATE - MIZORAM 15","Urban","44477","28170","7353","1604"),
("STATE - NAGALAND 13","Rural","125410","15705","30410","93809"),
("STATE - NAGALAND 13","Urban","27000","13255","22539","3922"),
("STATE - ORISSA 21","Rural","209472","223290","90510","6259607"),
("STATE - ORISSA 21","Urban","103055","468113","77767","438313"),
("STATE - PUNJAB 03","Rural","731747","177292","226487","1639936"),
("STATE - PUNJAB 03","Urban","305813","692949","290145","200787"),
("STATE - RAJASTHAN 08","Rural","579921","227428","238036","6111318"),
("STATE - RAJASTHAN 08","Urban","397910","886868","378726","522087"),
("STATE - SIKKIM 11","Rural","27296","22326","4816","37285"),
("STATE - SIKKIM 11","Urban","251","11322","373","1069"),
("STATE - TAMIL NADU 33","Rural","377122","609067","201730","7086871"),
("STATE - TAMIL NADU 33","Urban","658193","2682181","454527","2103935"),
("STATE - TRIPURA 16","Rural","356303","24631","39650","119096"),
("STATE - TRIPURA 16","Urban","54806","52763","11051","3723"),
("STATE - UTTAR PRADESH 09","Rural","1716646","401200","1840724","16631504"),
("STATE - UTTAR PRADESH 09","Urban","934442","1653335","1549079","1033671"),
("STATE - UTTARANCHAL 05","Rural","192541","85770","99685","818161"),
("STATE - UTTARANCHAL 05","Urban","104258","159255","75478","51173"),
("STATE - WEST BENGAL 19","Rural","1712827","778345","514682","8156016"),
("STATE - WEST BENGAL 19","Urban","1042595","2513682","307646","690122"),
("UNION TERRITORY - ANDAMAN & NICOBAR ISLANDS 35","Rural","6154","9127","5737","28635"),
("UNION TERRITORY - ANDAMAN & NICOBAR ISLANDS 35","Urban","1578","13739","2589","5503"),
("UNION TERRITORY - CHANDIGARH 04","Rural","1363","10137","3098","6704"),
("UNION TERRITORY - CHANDIGARH 04","Urban","1849","127789","14950","35988"),
("UNION TERRITORY - DADRA & NAGAR HAVELI 26","Rural","74","5538","67","27104"),
("UNION TERRITORY - DADRA & NAGAR HAVELI 26","Urban","388","8010","241","2551"),
("UNION TERRITORY - DAMAN & DIU 25","Rural","2069","4468","537","15017"),
("UNION TERRITORY - DAMAN & DIU 25","Urban","419","7418","179","4235"),
("UNION TERRITORY - DELHI 07","Rural","55767","32255","18586","62920"),
("UNION TERRITORY - DELHI 07","Urban","362087","1129239","393275","500020"),
("UNION TERRITORY - LAKSHADWEEP 31","Rural","20","4881","83","367"),
("UNION TERRITORY - LAKSHADWEEP 31","Urban","30","2729","499","631"),
("UNION TERRITORY - PONDICHERRY 34","Rural","708","14325","434","56732"),
("UNION TERRITORY - PONDICHERRY 34","Urban","2994","81057","4692","47713");